html=text/html
htm=text/htm
jpeg=image/jpeg
jpg=image/jpeg
png=image/png
gif=image/gif
js=application/javascript
json=application/json
css=text/css
pdf=application/pdf
properties=text/plain
txt=text/plain