html=text/html;charset=UTF-8
htm=text/htm;charset=UTF-8
jpeg=image/jpeg
jpg=image/jpeg
png=image/png
gif=image/gif
js=application/javascript;charset=UTF-8
json=application/json;charset=UTF-8
css=text/css;charset=UTF-8
pdf=application/pdf
properties=text/plain;charset=UTF-8
txt=text/plain;charset=UTF-8